# Radar Configuration
# List radar names and URLs as comma-separated values
RADAR_NAMES=synthetic-radar-49158,synthetic-radar-49159,synthetic-radar-49160
RADAR_URLS=192.168.0.172:49158,192.168.0.172:49159,192.168.0.172:49160

# ADSB Association Configuration
ADSB_T_DELETE=5

# Localisation Configuration
ELLIPSE_N_SAMPLES=100
ELLIPSE_THRESHOLD=500
ELLIPSE_N_DISPLAY=50
ELLIPSOID_N_SAMPLES=60
ELLIPSOID_THRESHOLD=500
ELLIPSOID_N_DISPLAY=50

# Map Configuration
MAP_LATITUDE=-34.9286
MAP_LONGITUDE=138.5999
MAP_CENTER_WIDTH=50000
MAP_CENTER_HEIGHT=40000

# Tile Server URLs
TILE_SERVER_ESRI=tile.datr.dev/data/esri-adelaide/
TILE_SERVER_MAPBOX_STREETS=tile.datr.dev/data/mapbox-streets-v11/
TILE_SERVER_MAPBOX_DARK=tile.datr.dev/data/mapbox-dark-v10/
TILE_SERVER_OPENTOPOMAP=tile.datr.dev/data/opentopomap/

# TAR1090 Configuration
TAR1090_URL=192.168.0.172:5001

# 3LIPS Configuration
THREE_LIPS_SAVE=true
THREE_LIPS_T_DELETE=60